<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pepcoding</title>
    <style>
       h1 {
           color:aqua
       }
       p  {
           background-color: blueviolet;
       }
       .mera-div {
           color: red;
           font-size: 3rem;
       }
       .common {
           font-size: 4rem;
           color: magenta;
       }
       .common2 p {
           background-color: orange;
       }
       #unique {
             color: seagreen;
             font-size: 2rem;
             text-decoration: underline;
       }
       .transform {
             background-color:tan;
             color: tomato;
       }
       label[for] {
           color: violet;
       }
       label[for="name"] {
           background-color: blue;
       }
       input[type] {
           background-color: lightgreen;
       }
    </style>
</head>

<body>
    <div>
        <div class="common">Prashant</div>
        <div class="common2">
            <p>I am prashant Tiwari</p></div>
    </div>
    <div class="mera-div ">
        Hello
    </div>
    <div id= "unique">
        Bye
    </div>
    <h1>Hello Everyone</h1>
    <h2>Hello Everyone</h2>
    <h3>Hello Everyone</h3>

    <p>Pepcoding, founded in 2017 with the vision to bring in "The Great Indian Coding Renaissance". We specialize in
        teaching in Data Structure, Algorithms and ...

    </p>

    <a href="https://www.pepcoding.com">Go to Pepcoding</a>

    <div class="transform">Hello</div>
    <p>pepcoder</p>


    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>

    <ol>
        <li>One </li>
        <li>Two</li>
        <li>Three</li>
    </ol>

    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F6e%2Fd7%2Fce%2F6ed7ce3ed12660a0526b53908d47fd07.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.ie%2FPepcoding%2F&tbnid=aUSVziFP_OAgJM&vet=12ahUKEwj_oMjg7s7zAhX0itgFHZj7DbIQMygDegUIARCpAQ..i&docid=XQ5fIvtLnmhmDM&w=800&h=450&q=pepcoding%20image&ved=2ahUKEwj_oMjg7s7zAhX0itgFHZj7DbIQMygDegUIARCpAQ"
        alt="some image">



    <form >
        <label for="name">Name</label>
        <input type="text" id="name">

         <label for="pass">Email</label>
        <input type="email" id="pass">
        
       <label for="">Password</label>
        <input type="password">

        <label for="">Phone No.</label>
        <input type="number">
    </form>

</body>

</html>